[Unit]
Description=Cadexd Docker Container
Documentation=https://github.com/cadexproject/docker-cadexd
After=network.target docker.socket
Requires=docker.socket

[Service]
RestartSec=10
Restart=always

# Modify IP6_PREFIX to match network config
Environment="NAME=cadexd"
Environment="DATA_VOL=cadexd-data"
Environment="IMG=cadexproject/cadexd:dev"
Environment="PORT=27270:27270/tcp"

# To override environment variables, use local configuration directory:
# /etc/systemd/system/docker-cadexd.service/local.conf
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html

# Clean-up bad state if still hanging around
ExecStartPre=-/usr/bin/docker rm -f $NAME

# Attempt to pull new image for security updates
ExecStartPre=-/usr/bin/docker pull $IMG

# Main process
ExecStart=/usr/bin/docker run --rm -v ${DATA_VOL}:/cadex --name ${NAME} -p ${PORT} ${IMG} cadex_oneshot $ARGS

[Install]
WantedBy=multi-user.target
