# Copy to /etc/init/docker-cadexd.conf
description "Docker container for cadexd p2p node"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
pre-start script
  # Clean-up if left behind
  docker rm -f cadexd-node || true
  
  # Attempt to always update and fail silently if the network isn't ready
  docker pull cadexproject/cadexd || true
end script
script
  exec docker run --rm -v cadexd-data:/cadex --name=cadexd-node --rm -p 27270:27270 -p 127.0.0.1:28280:28280 cadexproject/cadexd
end script
